@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol, ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* 보이지 않게 멀리 보내는 클래스 */
.hidden {
  position: absolute;
  top: -99999px;
  opacity: 0;
}

/* float 초기화 */
.wrap::after {
  content: "";
  display: block;
  clear: both;
}

.shop {
  width: 100%;
  background: #FDFAF6;
}
.shop .inner {
  width: 1180px;
  margin: 0 auto;
}
.shop .inner .wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.shop .inner .wrapper .category-sidebar {
  flex: 0.2;
  position: relative;
}
.shop .inner .wrapper .category-sidebar .category-menu {
  margin-top: 40px;
  padding: 30px;
  height: 1200px;
}
.shop .inner .wrapper .category-sidebar .category-menu h2 {
  font-size: 22px;
  margin-bottom: 40px;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li {
  margin-bottom: 30px;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li > a {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #000;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li > a p {
  font-size: 18px;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li > a span {
  display: block;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li > a:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: scale(0, 1);
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li > a:hover:after {
  opacity: 1;
  transform: scale(1);
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li ul {
  display: none;
  background: #9ECCA4;
  margin-top: 10px;
  padding: 5px 10px 10px;
  border-radius: 10px;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li ul li {
  margin-top: 10px;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li ul li a {
  font-size: 14px;
  color: #fff;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li ul li a:hover {
  border-bottom: 1px solid #fff;
}
.shop .inner .wrapper .category-sidebar .category-menu #category > li ul.on {
  display: block;
}
.shop .inner .wrapper .products {
  flex: 0.8;
}
.shop .inner .wrapper .products .products-wrap {
  padding: 40px;
}
.shop .inner .wrapper .products .products-wrap .products-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}
.shop .inner .wrapper .products .products-wrap .products-top select {
  height: 36px;
  padding: 0 10px;
}
.shop .inner .wrapper .products .products-wrap .products-middle {
  width: 100%;
}
.shop .inner .wrapper .products .products-wrap .products-middle .product-items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.shop .inner .wrapper .products .products-wrap .products-middle .product-items .item {
  width: 30%;
  background: gray;
  text-align: center;
}
.shop .inner .wrapper .products .products-wrap .products-middle .product-items .item .img {
  width: 100%;
}
.shop .inner .wrapper .products .products-wrap .products-middle .product-items .item .img img {
  width: 100%;
}
.shop .inner .wrapper .products .products-wrap .products-middle .product-items .item .txt {
  padding: 5px;
}
.shop .inner .wrapper .products .products-wrap .products-bottom {
  padding-top: 30px;
  width: 100%;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page {
  position: relative;
  width: 200px;
  margin: 20px auto;
  text-align: center;
  line-height: 28px;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page ul {
  display: flex;
  justify-content: center;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page ul li {
  margin: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid #064420;
  border-radius: 5px;
  cursor: pointer;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page ul li a {
  font-weight: bold;
  color: #064420;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page ul li:hover {
  background: #064420;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page ul li:hover a {
  color: #fff;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page i {
  position: absolute;
  font-size: 24px;
  border: 1px solid #064420;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  padding: 2px;
  top: 50%;
  transform: translateY(-50%);
  color: #064420;
  cursor: pointer;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page i.prev {
  position: absolute;
  left: -40px;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page i.next {
  position: absolute;
  left: 210px;
}
.shop .inner .wrapper .products .products-wrap .products-bottom .page i:hover {
  background: #064420;
  color: #fff;
}

.about {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.about .about-bg-effect {
  position: absolute;
  width: 100%;
  z-index: -1;
}
.about .about-bg-effect.first {
  top: 130px;
  transform: rotate(-12deg);
}
.about .about-bg-effect.second {
  bottom: 40px;
  transform: rotate(5deg);
}
.about .about-bg-effect img {
  width: 100%;
}
.about .inner {
  padding: 10%;
  margin: 0 auto;
}
.about .inner article .about-member {
  display: flex;
  justify-content: space-between;
}
.about .inner article .about-member .pic {
  flex: 0.5;
  position: relative;
}
.about .inner article .about-member .pic h2 {
  text-align: center;
  margin-bottom: 14px;
}
.about .inner article .about-member .pic img {
  position: absolute;
  width: 100%;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.about .inner article .about-member p {
  flex: 0.5;
  padding: 10%;
  font-size: 20px;
}
.about .inner article:nth-of-type(1) {
  height: 400px;
  margin-bottom: 30px;
}

.about-flower-shop {
  position: relative;
  width: 100%;
  height: 800px;
  background: url(../img/about-flower-bg.jpg) no-repeat center/cover fixed;
}
.about-flower-shop .inner {
  width: 1180px;
  height: 100%;
  margin: 100px auto;
}
.about-flower-shop .inner .our-stroy {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 100%;
  background: #eee;
  text-align: center;
  letter-spacing: 1px;
}
.about-flower-shop .inner .our-stroy h2 {
  font-size: 48px;
  padding: 20px 0;
}
.about-flower-shop .inner .our-stroy p {
  font-size: 18px;
}
.about-flower-shop .inner .youtube {
  width: 300px;
  margin: 0 auto;
  padding-top: 300px;
}
.about-flower-shop .inner .youtube h2 {
  text-align: center;
  margin-bottom: 30px;
}
.about-flower-shop .inner .youtube .vidList {
  width: 100%;
}
.about-flower-shop .inner .youtube .vidList article {
  width: 100%;
  margin-bottom: 20px;
}
.about-flower-shop .inner .youtube .vidList article .pic {
  margin: 0 auto;
  position: relative;
  display: block;
  width: 300px;
}
.about-flower-shop .inner .youtube .vidList article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about-flower-shop .inner .youtube .vidList article .pic .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  width: 50px;
  height: 50px;
  padding: 10px 14px;
  border: 2px solid #ddd;
  color: #ddd;
  border-radius: 50%;
  text-align: center;
}
.about-flower-shop .inner .youtube .vidList article .pic .play:hover {
  color: #fff;
  border-color: #fff;
}
.about-flower-shop .inner .youtube figure.pop {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  padding: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-flower-shop .inner .youtube figure.pop .btnClose {
  position: absolute;
  top: 50px;
  right: 50px;
  color: #fff;
  cursor: pointer;
}

.top-pad {
  text-align: center;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background: url(../img/faq-bg.jpg);
  margin-top: 30px;
}
.top-pad .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-pad .inner h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.top-pad .inner p {
  font-size: 14px;
  letter-spacing: 1px;
}
.top-pad .top-pad-bg {
  width: 600px;
  margin: 20px auto;
}
.top-pad .top-pad-bg img {
  width: 100%;
}

.faq-wrapper {
  background: #fff;
  text-align: center;
  padding: 80px 0;
  color: #555;
}
.faq-wrapper .inner {
  width: 600px;
  margin: 0 auto;
}
.faq-wrapper .inner #faq-ul {
  border-top: 1px solid #ccc;
}
.faq-wrapper .inner #faq-ul .faq-list {
  margin: 10px;
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid #ccc;
  position: relative;
  cursor: pointer;
  text-align: left;
}
.faq-wrapper .inner #faq-ul .faq-list .faq-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-wrapper .inner #faq-ul .faq-list .faq-title h2 {
  font-size: 20px;
  flex: 0.95;
}
.faq-wrapper .inner #faq-ul .faq-list .faq-title span {
  flex: 0.05;
  width: 40px;
  height: 40px;
  color: #ccc;
  font-size: 30px;
}
.faq-wrapper .inner #faq-ul .faq-list .answer {
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 10px;
  display: none;
}
.faq-wrapper .inner #faq-ul .faq-list .answer.on {
  display: block;
}
.faq-wrapper .inner #faq-ul .faq-list .answer:hover {
  text-decoration: underline;
}

.q-form {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #eee;
}
.q-form .inner {
  text-align: center;
  padding: 80px;
}
.q-form .inner h2 {
  font-size: 28px;
}
.q-form .inner p {
  margin: 20px 0;
}
.q-form .inner form {
  margin-top: 20px;
}
.q-form .inner form input[type=text] {
  width: 100%;
  height: 36px;
  padding-left: 10px;
}
.q-form .inner form textarea {
  width: 100%;
  padding: 10px 0 0 10px;
  resize: none;
}
.q-form .inner form #checkbox-wrap {
  position: relative;
  display: flex;
}
.q-form .inner form #checkbox-wrap #opt-apply {
  font-size: 12px;
  flex: 0.95;
  padding-left: 10px;
  color: #aaa;
}
.q-form .inner form #checkbox-wrap #check {
  width: 14px;
  height: 14px;
  flex: 0.05;
  accent-color: #064420;
}
.q-form .inner form #btn-submit {
  width: 60px;
  height: 30px;
  background: #fff;
  border: 2px solid #064420;
  border-radius: 6px;
  color: #064420;
  font-weight: bold;
  cursor: pointer;
}
.q-form .inner form #btn-submit:hover {
  background: #064420;
  color: #fff;
}

@media screen and (max-width: 1179px) {
  .faq-wrapper .inner {
    width: 80%;
  }
}
.contact {
  width: 100%;
}
.contact .inner {
  display: flex;
  width: 1180px;
  margin: 30px auto;
}
.contact .inner article {
  flex: 0.5;
}
.contact .inner article:nth-of-type(1) .shop-img {
  width: 90%;
  padding: 5%;
}
.contact .inner article:nth-of-type(1) .shop-img img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
.contact .inner article:nth-of-type(2) {
  flex: 0.5;
}
.contact .inner article:nth-of-type(2) .contact-txt {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.contact .inner article:nth-of-type(2) .contact-txt h2 {
  flex: 0.2;
  font-size: 58px;
}
.contact .inner article:nth-of-type(2) .contact-txt h2 img {
  width: 400px;
  height: 200px;
}
.contact .inner article:nth-of-type(2) .contact-txt p {
  flex: 0.3;
  letter-spacing: 1px;
}

.location {
  width: 100%;
}
.location .inner {
  display: flex;
  width: 1180px;
  margin: 0 auto;
}
.location .inner .location-map-box {
  width: 45%;
  padding: 5%;
}
.location .inner .location-map-box #map {
  width: 100%;
  height: 400px;
  border: 1px solid #000;
  margin-bottom: 20px;
}
.location .inner .location-map-box::after {
  content: "";
  display: block;
  clear: both;
}
.location .inner .location-map-box .traffic {
  display: flex;
  justify-content: space-between;
}
.location .inner .location-map-box .traffic li a {
  display: block;
  width: 200px;
  height: 40px;
  font: bold 12px/40px "맑은 고딕";
  background: #fff;
  color: #333;
  text-align: center;
  border: 1px solid #555;
  border-radius: 10px;
}
.location .inner .location-map-box .traffic li.on a {
  background: #555;
  color: #fff;
}
.location .inner .location-txt-box {
  width: 45%;
  padding: 5%;
}
.location .inner .location-txt-box h1 {
  text-align: center;
  margin: 30px 0;
}
.location .inner .location-txt-box .guide {
  display: flex;
}
.location .inner .location-txt-box .guide p {
  margin-right: 2%;
}

@media screen and (max-width: 1179px) {
  .location .inner #map {
    height: 350px;
  }
  .location .inner .traffic {
    width: 100%;
  }
  .location .inner .traffic li {
    width: 32.3333333333%;
    margin-right: 1%;
  }
  .location .inner .traffic li a {
    width: 100%;
  }
}
* {
  font-family: "Raleway", sans-serif;
}

h1, h2 {
  font-family: "Cormorant Garamond", serif;
  letter-spacing: 1px;
}

#header {
  width: 100%;
}
#header .inner {
  width: 1180px;
  height: 150px;
  margin: 0 auto;
  position: relative;
}
#header .inner .logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#header .inner .logo a {
  background: url(../img/logo4.png) no-repeat;
  width: 200px;
  height: 100px;
  display: block;
}
#header .inner .logo a span {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 0;
  height: 0;
}
#header .inner .menuWeb #gnb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-bottom: 1px solid #555;
  border-top: 1px solid #555;
}
#header .inner .menuWeb #gnb li {
  float: left;
  margin: 0 50px;
}
#header .inner .menuWeb #gnb li a {
  color: #333;
  position: relative;
  display: inline-block;
  transition: 0.3s;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
}
#header .inner .menuWeb #gnb li a::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: attr(data-hover);
  transition: 0.3s;
  transform: rotateX(-90deg);
  transform-origin: 50% 0;
}
#header .inner .menuWeb #gnb li:hover a, #header .inner .menuWeb #gnb li:focus a {
  transform: rotateX(90deg) translateY(-22px);
}
#header .inner .menuWeb #gnb li:hover a::before, #header .inner .menuWeb #gnb li:focus a::before {
  border-bottom: 1px solid #333;
}
#header .inner .menuWeb #gnb::after {
  content: "";
  display: block;
  margin-top: 40px;
}
#header .inner .menuWeb .util {
  position: absolute;
  top: 50px;
  right: 40px;
}
#header .inner .menuWeb .util li {
  float: left;
  margin-left: 20px;
}
#header .inner .menuWeb .util li a {
  color: #333;
  font-size: 14px;
}
#header .inner .menuWeb .util li a i {
  color: #9D5353;
}
#header .inner .menuWeb .util li:hover a, #header .inner .menuWeb .util li:hover i {
  color: goldenrod;
}

/* figure visual 영역 */
#visual {
  width: 100%;
  height: calc(100vh - 182px);
  overflow: hidden;
  background: #000;
  margin-top: 30px;
}
#visual video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
#visual .inner {
  width: 1180px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 1px;
}
#visual .inner h1 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 20px;
}
#visual .inner P {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}
#visual .inner #visual-btn {
  font-size: 16px;
  margin-top: 30px;
  padding: 6px 30px;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}
#visual .inner #visual-btn span a {
  color: #fff;
}
#visual .inner #visual-btn:hover {
  background: #fff;
  opacity: 0.8;
}
#visual .inner #visual-btn:hover a {
  color: #000;
}

/* section - new to store 영역 */
#new-arrival {
  position: relative;
  width: 100%;
  padding: 200px 0;
}
#new-arrival .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
#new-arrival .inner h1 {
  font-size: 34px;
  text-align: center;
  margin-bottom: 50px;
}
#new-arrival .inner i {
  position: absolute;
  font-size: 50px;
  color: #555;
  top: 0;
  cursor: pointer;
}
#new-arrival .inner .fa-angle-left {
  top: 0;
  left: 0;
}
#new-arrival .inner .fa-angle-right {
  top: 0;
  right: 0;
}
#new-arrival .inner .slider-wrapper {
  position: relative;
  width: 1200px;
  height: 320px;
  overflow: hidden;
}
#new-arrival .inner .slider-wrapper .wrap-imgs {
  position: absolute;
  top: 0;
  left: 0;
  width: 1800px;
  height: 100%;
  display: flex;
}
#new-arrival .inner .slider-wrapper .wrap-imgs article {
  flex: 1;
  width: 250px;
  margin: 0 25px;
  text-align: center;
  background: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
#new-arrival .inner .slider-wrapper .wrap-imgs article .pic {
  width: 250px;
  height: 250px;
  overflow: hidden;
}
#new-arrival .inner .slider-wrapper .wrap-imgs article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
#new-arrival .inner .slider-wrapper .wrap-imgs article .pic:hover img {
  transform: scale(1.1);
}
#new-arrival .inner .slider-wrapper .wrap-imgs article h2 {
  margin-top: 10px;
}
#new-arrival .inner .slider-wrapper .wrap-imgs article h2 a {
  font-size: 20px;
  font-family: "Cormorant Garamond", serif;
  color: #333;
}
#new-arrival .inner .slider-wrapper .wrap-imgs article p {
  margin-bottom: 10px;
}

.new-arrival-bg {
  position: absolute;
  width: 100%;
  height: 340px;
  bottom: 0;
  background-image: url(../img/white-wood.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

/* section - occasion 영역 */
#occasions {
  width: 100%;
  padding: 200px 0;
  background: #E4EFE7;
}
#occasions .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
#occasions .inner h1 {
  font-size: 40px;
  color: #555;
  text-align: center;
  margin-bottom: 50px;
}
#occasions .inner .wrap {
  width: 100%;
  position: relative;
}
#occasions .inner .wrap article {
  /* 첫번째 brand article text */
  /* 두번째 brand article text */
  /* 세번째 brand article text */
  /* 네번째 brand article text */
  /* 다섯번째 (가운데 텍스트 부분) brand article */
}
#occasions .inner .wrap article:nth-of-type(1), #occasions .inner .wrap article:nth-of-type(2), #occasions .inner .wrap article:nth-of-type(3), #occasions .inner .wrap article:nth-of-type(4) {
  position: relative;
  width: 50%;
  height: 400px;
  background: #444;
  float: left;
  overflow: hidden;
}
#occasions .inner .wrap article:nth-of-type(1) img, #occasions .inner .wrap article:nth-of-type(2) img, #occasions .inner .wrap article:nth-of-type(3) img, #occasions .inner .wrap article:nth-of-type(4) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#occasions .inner .wrap article:nth-of-type(1)::before, #occasions .inner .wrap article:nth-of-type(2)::before, #occasions .inner .wrap article:nth-of-type(3)::before, #occasions .inner .wrap article:nth-of-type(4)::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  content: "";
  text-align: center;
  font-size: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  transition: 0.5s;
}
#occasions .inner .wrap article:nth-of-type(1)::after, #occasions .inner .wrap article:nth-of-type(2)::after, #occasions .inner .wrap article:nth-of-type(3)::after, #occasions .inner .wrap article:nth-of-type(4)::after {
  content: "";
  text-align: center;
  font-size: 34px;
  line-height: 400px;
  letter-spacing: 2px;
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, rgba(255, 192, 203, 0.4), rgba(173, 216, 230, 0.4));
  opacity: 0;
  transition: 0.5s;
}
#occasions .inner .wrap article:nth-of-type(1):hover::before, #occasions .inner .wrap article:nth-of-type(2):hover::before, #occasions .inner .wrap article:nth-of-type(3):hover::before, #occasions .inner .wrap article:nth-of-type(4):hover::before {
  opacity: 1;
  width: 80%;
  height: 80%;
}
#occasions .inner .wrap article:nth-of-type(1):hover::after, #occasions .inner .wrap article:nth-of-type(2):hover::after, #occasions .inner .wrap article:nth-of-type(3):hover::after, #occasions .inner .wrap article:nth-of-type(4):hover::after {
  opacity: 1;
}
#occasions .inner .wrap article:nth-of-type(1)::before {
  content: "gift";
}
#occasions .inner .wrap article:nth-of-type(1)::after {
  content: "gift";
}
#occasions .inner .wrap article:nth-of-type(2)::before {
  content: "wedding";
}
#occasions .inner .wrap article:nth-of-type(2)::after {
  content: "wedding";
}
#occasions .inner .wrap article:nth-of-type(3)::before {
  content: "event";
}
#occasions .inner .wrap article:nth-of-type(3)::after {
  content: "event";
}
#occasions .inner .wrap article:nth-of-type(4)::before {
  content: "home decor";
}
#occasions .inner .wrap article:nth-of-type(4)::after {
  content: "home decor";
}
#occasions .inner .wrap article:nth-of-type(5) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: 220px;
  background-color: #F0F2B6;
  z-index: 3;
  padding: 30px;
  text-align: center;
}
#occasions .inner .wrap article:nth-of-type(5) h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 30px;
}

/* section - banner 영역 */
#banner {
  width: 100%;
  padding: 150px 0;
  background: url(../img/banner2.jpg) no-repeat center/cover fixed;
}
#banner .inner {
  width: 1180px;
  margin: 0 auto;
}
#banner .inner h1 {
  font: bold 30px/1 "arial";
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
#banner .inner p {
  font: 16px/1.3 "arial";
  color: #ddd;
  text-align: center;
}

/* section - why choose seoul flower? 영역 */
#why-seoul-flower {
  width: 100%;
  margin-top: 150px;
}
#why-seoul-flower .inner {
  width: 1180px;
  padding-top: 150px;
  margin: 0 auto;
  text-align: center;
}
#why-seoul-flower .inner h2 {
  font-size: 50px;
  margin-bottom: 30px;
}
#why-seoul-flower .inner > p {
  padding-bottom: 150px;
}
#why-seoul-flower .inner .wrap {
  width: 100%;
  height: 100%;
  position: relative;
}
#why-seoul-flower .inner .wrap article {
  width: 50%;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) {
  float: left;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason {
  position: relative;
  width: 400px;
  padding: 50px;
  margin: 100px 0 250px 0;
  transform: translateX(-200%);
  transition: transform 0.4s ease;
  background: #FAF1E6;
  border: 3px solid #000;
  border-radius: 20px;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason img {
  width: 100%;
  margin-bottom: 10px;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason p {
  font-size: 30px;
  text-align: left;
  padding: 10px;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason.show {
  transform: translateX(0);
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason::before {
  box-sizing: border-box;
  display: block;
  content: "\f10e";
  font: var(--fa-font-solid);
  font-size: 60px;
  width: 80px;
  height: 80px;
  padding-top: 14px;
  background: #fff;
  position: absolute;
  top: -40px;
  left: -40px;
  border-radius: 50%;
}
#why-seoul-flower .inner .wrap article:nth-of-type(1) .reason::after {
  box-sizing: border-box;
  display: block;
  content: "\f10d";
  font: var(--fa-font-solid);
  font-size: 60px;
  width: 80px;
  height: 80px;
  padding: 10px;
  background: #fff;
  position: absolute;
  bottom: -34px;
  right: -34px;
  border-radius: 50%;
}
#why-seoul-flower .inner .wrap article:nth-of-type(2) {
  float: left;
  height: 2000px;
  background: #eee;
}
#why-seoul-flower .inner .wrap article:nth-of-type(2) .reason-answer {
  position: sticky;
  margin: 0 auto;
  padding: 50px;
  width: 500px;
  top: 0;
}
#why-seoul-flower .inner .wrap article:nth-of-type(2) .reason-answer h2 {
  line-height: 80px;
}

/* section - delivery service 영역 */
#delivery {
  width: 100%;
  position: relative;
}
#delivery .inner {
  width: 1180px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
}
#delivery .inner h2 {
  font-size: 46px;
  padding: 100px 0 20px;
}
#delivery .inner .delivery-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../img/city.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
#delivery .inner .delivery-bg .delivery-txt {
  width: 100%;
  padding: 50px;
}
#delivery .inner .delivery-bg .delivery-txt p {
  font-size: 24px;
}
#delivery .inner .delivery-bg .delivery-txt ul {
  text-align: start;
  width: 460px;
  margin: 50px auto;
}
#delivery .inner .delivery-bg .delivery-txt ul li {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 10px;
}
#delivery .inner .delivery-bg .delivery-txt ul li:nth-of-type(1) {
  color: #9D5353;
}
#delivery .inner .delivery-bg .car {
  position: absolute;
  top: 600px;
  left: 0;
  font-size: 90px;
}
#delivery .inner .delivery-txt {
  width: 100%;
}

/* section - testimonials 영역 */
#testimonials {
  width: 100%;
}
#testimonials .inner {
  width: 1180px;
  padding: 200px 80px 160px;
  margin: 0 auto;
}
#testimonials .inner .testimonials-wrap {
  text-align: center;
}
#testimonials .inner .testimonials-wrap h1 {
  font-size: 30px;
}
#testimonials .inner .testimonials-wrap section {
  width: 50%;
  float: left;
  padding: 5%;
}
#testimonials .inner .testimonials-wrap section .pic {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
#testimonials .inner .testimonials-wrap section .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
#testimonials .inner .testimonials-wrap section h2 {
  font-size: 20px;
  margin: 5px 0;
}
#testimonials .inner .testimonials-wrap section p {
  margin-bottom: 10px;
  line-height: 24px;
}
#testimonials .inner .testimonials-wrap::after {
  display: block;
  content: "";
  clear: both;
}

/* section - ??? 영역 */
#xxx {
  position: relative;
  width: 100%;
  height: 300px;
  background: #eee;
}
#xxx .inner {
  width: 1000px;
}
#xxx .inner h1 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
#xxx .inner .brands {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#xxx .inner .brands i {
  font-size: 80px;
  margin-right: 100px;
}
#xxx .inner .brands i:last-child {
  margin-right: 0;
}

/* footer 영역 */
#footer {
  width: 100%;
  background: #064420;
  padding: 100px 0;
}
#footer .inner {
  width: 1180px;
  margin: 0 auto;
}
#footer .inner::after {
  content: "";
  display: block;
  clear: both;
}
#footer .inner h1 {
  font: bold 24px/1 "arial";
  color: #ccc;
  float: left;
}
#footer .inner ul {
  float: right;
}
#footer .inner ul li {
  float: left;
  margin-left: 20px;
}
#footer .inner ul li a {
  font: bold 14px/1 "arial";
  color: #ccc;
}
#footer .inner address {
  float: left;
  width: 100%;
  font: 12px/1 "arial";
  color: #ccc;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}
#footer .inner p {
  float: left;
  width: 100%;
  font: 12px/1 "arial";
  color: #ddd;
}

/*# sourceMappingURL=style.css.map */
